# pms

./: README.md  banner.txt  package-lock.json  pom.xml  数据库.sql
pms-web/: package-lock.json  package.json  vue.config.js
pms-web/src/: App.vue  main.js
pms-web/src/components/: imcccage.vue  vaside.vue  vheader.vue
pms-web/src/router/: index.js
pms-web/src/utils/: axiosUtils.js  formValidation.js  menus.js  queryFace.js
pms-web/src/views/: AppTag.vue  Audit.vue  EmpDetail.vue  ErrorPage.vue  FileCenter.vue  Home.vue  HrCenter.vue  Login.vue  Setting.vue  UserCenter.vue
pms-web/src/views/att/: AttList.vue
pms-web/src/views/dept/: DeptAdd.vue  DeptList.vue
pms-web/src/views/emp/: Basic.vue  EmpAdd.vue  EmpAdv.vue  EmpBasic.vue
pms-web/src/views/file/: FileList.vue
pms-web/src/views/msg/: AnnouSend.vue  MsgCenter.vue  MsgList.vue  UserMsg.vue
pms-web/src/views/sal/: SalEmp.vue
pms-web/src/views/sys/: SysAdmin.vue  SysAuth.vue  SysMenu.vue
pms-web/src/views/user/: UserList.vue
src/main/java/com/nott/pms/: PmsApplication.java
src/main/java/com/nott/pms/attend/controller/: AttendController.java
src/main/java/com/nott/pms/attend/entity/: Attend.java
src/main/java/com/nott/pms/attend/mapper/: AttendMapper.java
src/main/java/com/nott/pms/attend/service/: IAttendService.java
src/main/java/com/nott/pms/attend/vo/: AttendVo.java  LeaveAuditVo.java
src/main/java/com/nott/pms/audit/controller/: LeaveAuditController.java
src/main/java/com/nott/pms/audit/entity/: LeaveAudit.java
src/main/java/com/nott/pms/audit/mapper/: LeaveAuditMapper.java
src/main/java/com/nott/pms/audit/service/: ILeaveAuditService.java
src/main/java/com/nott/pms/captcha/controller/: CaptchaController.java
src/main/java/com/nott/pms/common/: CommonPage.java  Result.java  ResultCode.java
src/main/java/com/nott/pms/common/service/: SessionService.java
src/main/java/com/nott/pms/config/: CaptchaConfig.java  CrossConfig.java  MybatisPlusConfig.java  SnowflakeConfig.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/com/nott/pms/consts/: Consts.java  SysConstant.java  gender.java
src/main/java/com/nott/pms/department/bo/: DepartmentBo.java
src/main/java/com/nott/pms/department/controller/: DepartmentController.java
src/main/java/com/nott/pms/department/entity/: Department.java
src/main/java/com/nott/pms/department/mapper/: DepartmentMapper.java
src/main/java/com/nott/pms/department/service/: IDepartmentService.java
src/main/java/com/nott/pms/department/vo/: DepartmentVo.java  DeptInfoVo.java
src/main/java/com/nott/pms/detail/bo/: EmpDetailBo.java
src/main/java/com/nott/pms/detail/controller/: EmpDetailController.java
src/main/java/com/nott/pms/detail/entity/: EmpDetail.java
src/main/java/com/nott/pms/detail/mapper/: EmpDetailMapper.java
src/main/java/com/nott/pms/detail/service/: IEmpDetailService.java
src/main/java/com/nott/pms/detail/vo/: EmpDetailVo.java
src/main/java/com/nott/pms/dto/: BasePage.java
src/main/java/com/nott/pms/emp/bo/: EmpBo.java
src/main/java/com/nott/pms/emp/controller/: EmpController.java
src/main/java/com/nott/pms/emp/entity/: Emp.java
src/main/java/com/nott/pms/emp/mapper/: EmpMapper.java
src/main/java/com/nott/pms/emp/service/: IEmpService.java
src/main/java/com/nott/pms/emp/vo/: EmpInfoVo.java
src/main/java/com/nott/pms/exception/: BusinessException.java  MyExceptionHandler.java  TokenValidationException.java  UserNotFoundExeption.java
src/main/java/com/nott/pms/file/controller/: FileController.java
src/main/java/com/nott/pms/file/entity/: File.java
src/main/java/com/nott/pms/file/mapper/: FileMapper.java
src/main/java/com/nott/pms/file/service/: IFileService.java
src/main/java/com/nott/pms/file/vo/: FileVo.java
src/main/java/com/nott/pms/menu/controller/: PermissionController.java  RolePermissionController.java  UserRoleController.java
src/main/java/com/nott/pms/menu/entity/: Permission.java  RolePermission.java  UserRole.java
src/main/java/com/nott/pms/menu/mapper/: PermissionMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/com/nott/pms/menu/service/: IPermissionService.java  IRolePermissionService.java  IUserRoleService.java
src/main/java/com/nott/pms/menu/vo/: PermissionVo.java
src/main/java/com/nott/pms/message/controller/: MessageController.java
src/main/java/com/nott/pms/message/entity/: Message.java
src/main/java/com/nott/pms/message/mapper/: MessageMapper.java
src/main/java/com/nott/pms/message/service/: IMessageService.java
src/main/java/com/nott/pms/message/vo/: MessageVo.java
src/main/java/com/nott/pms/oss/: OssUtil.java
src/main/java/com/nott/pms/oss/entity/: OssManager.java
src/main/java/com/nott/pms/oss/service/: OssService.java
src/main/java/com/nott/pms/redis/: CacheStorage.java
src/main/java/com/nott/pms/security/: MyLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
src/main/java/com/nott/pms/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/nott/pms/utils/: CodeGenerator.java  CredentialsMatcher.java  ExcelUtil.java  JwtUtils.java  PinyinUtil.java  ResponseUtil.java  documentGeneration.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mapper/account/: AccountMapper.xml
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/attend/: AttendMapper.xml
src/main/resources/mapper/audit/: LeaveAuditMapper.xml
src/main/resources/mapper/department/: DepartmentMapper.xml
src/main/resources/mapper/detail/: EmpDetailMapper.xml
src/main/resources/mapper/emp/: EmpMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/leaveAudit/: LeaveAuditMapper.xml
src/main/resources/mapper/menu/: PermissionMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/message/: MessageMapper.xml
src/main/resources/mapper/sal/: EmpSalMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/nott/pms/: PmsApplicationTests.java
(+35 files in other folders)
